DATABASE_URL="postgresql://postgres.qcptlcqleogragpirjmb:Deekshi@9741@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://qcptlcqleogragpirjmb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcHRsY3FsZW9ncmFncGlyam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODk3MjMsImV4cCI6MjA1MTY2NTcyM30.LxShabcBBNwtgqeLC0FsbU2mxw4nK7E9nSmm38iSeLc"