
DATABASE_URL="postgresql://postgres.qzjzfskdhbvwxzimxngq:Deekshi@9741@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
        
NEXT_PUBLIC_SUPABASE_URL="https://qzjzfskdhbvwxzimxngq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6anpmc2tkaGJ2d3h6aW14bmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDE5OTMsImV4cCI6MjA1MjE3Nzk5M30.jxfXb3bNv2GvFQtlDK9vJkI_7MVnIynkBKMV9wgRAes"